{
  "name": "demo-frontend",
  "version": "0.1.0",
  "description": "Demo project to highlight NextJS App router, MUI as well as Payload CMS integration.",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:types": "tsx ./scripts/sync-types.ts",
    "prettier": "prettier --write **/*.{js,jsx,ts,tsx}",
    "prettier:check": "prettier --check **/*.{js,jsx,ts,tsx}",
    "check:types": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true pnpm build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@formatjs/icu-messageformat-parser": "^2.11.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@payloadcms/live-preview-react": "^3.69.0",
    "date-fns": "^4.1.0",
    "intl-messageformat": "^10.7.16",
    "next": "15.3.1",
    "qs-esm": "^7.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "valibot": "1.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.1",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
